// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "liblibtest_mimic",
    host_supported: true,
    crate_name: "libtest_mimic",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libclap",
        "libtermcolor",
        "libthreadpool",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
